<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Lebewesen.Lebewesen" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Lebewesen/Lebewesen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Lebewesen.Monster" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Lebewesen/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="168" x="83" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Lebewesen.Spieler" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Lebewesen/Spieler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="260" x="249" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Items.Muffin" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Items/Muffin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="193" x="728" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Items.Karte" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Items/Karte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Items.Gegenstand" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Items/Gegenstand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="187" x="462" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Items.Heiltrank" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Items/Heiltrank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="176" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="Kampfsystem.IKampfsystem" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Kampfsystem/IKampfsystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="Zustaende.IZustand" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Zustaende/IZustand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="Zustaende.Verwundet" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Zustaende/Verwundet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="-215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Zustaende.Bewegungsunfaehig" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Zustaende/Bewegungsunfaehig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="-215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Zustaende.Gesund" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Zustaende/Gesund.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="-215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Zustaende.Tod" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Zustaende/Tod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="-215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Utils.Parser" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Utils/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="825" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Utils.Befehlswoerter" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Utils/Befehlswoerter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="161" width="388" x="731" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Utils.Befehl" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Utils/Befehl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="153" x="1159" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Main.Spiel" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Main/Spiel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="186" x="825" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Level.Raum" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Level/Raum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="271" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Level.LevelGenerator" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Level/LevelGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Level.Teleporter" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Level/Teleporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="110" x="291" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Level.Landkarte" project="Die-Welt-von-Zuul" 
    file="/Die-Welt-von-Zuul/src/Level/Landkarte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="159" x="942" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="24" name="befehle"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="27" name="spieler"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="437" y="1144"/>    
    <bendpoint x="431" y="757"/>    
    <end type="SOURCE" refId="21" navigable="false" variant="ASSOCIATION">      
      <attribute id="30" name="map"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false" variant="ASSOCIATION">      
      <attribute id="33" name="instance"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="37" name="gegenstaende"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="410" y="1004"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="40" name="gegenstaende"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="718" y="937"/>    
    <bendpoint x="976" y="985"/>    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="43" name="landkarte"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <bendpoint x="92" y="410"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="47" name="instance"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="50" name="ausgaenge"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="55" name="monsterPool"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="58" name="instance"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="63" name="aktuellerRaum"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="66" name="instance"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="69">    
    <bendpoint x="52" y="1004"/>    
    <bendpoint x="52" y="757"/>    
    <bendpoint x="52" y="410"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="71" name="levelGen"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="parser"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="1001" y="410"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="81" name="monster"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="1" navigable="false" variant="AGGREGATION">      
      <attribute id="84" name="aktuellerZustand"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="679" y="410"/>    
    <bendpoint x="704" y="1155"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="87" name="spieler"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="5" navigable="false" variant="AGGREGATION">      
      <attribute id="90" name="landkarte">        
        <position height="18" width="54" x="1038" y="1198"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1342" y="410"/>    
    <bendpoint x="1342" y="757"/>    
    <bendpoint x="1342" y="1004"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="93" name="landkarte"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="96" name="gegenstandsPool"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <bendpoint x="31" y="1004"/>    
    <bendpoint x="31" y="1179"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>